version: '3.1'
services:
  RevProxy:
    image: haproxy:latest
    restart: always
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    depends_on:
      - WebApp

  WebApp:
    image: node:latest
    build: ./../WhiskersWebApp
    restart: always
    ports:
      - "81:80"
      - "8081:8080"
    env_file:
      - .env
    volumes:
      - ./../WhiskersWebApp:/usr/src/app
    depends_on:
      - GameServer
      - AI
      - API


  API:
    image: node:latest
    build: ./../Whiskers_API
    restart: always
    ports:
      - "3001:3000"
    env_file:
        - .env
    volumes:
        - ./../Whiskers_API:/usr/src/app
    depends_on:
      - GameServer
      - DB

  GameServer:
    image: node:latest
    build: ./../Redwhiskers_Sockets
    restart: always
    ports:
      - "3002:3000"
    env_file:
        - .env
    volumes:
        - ./../Redwhiskers_Sockets:/usr/src/app
    depends_on:
      - DB

  AI:
    image: python:latest
    build: ./../red-whiskers-AI
    restart: always
    ports:
      - "3003:3000"
    env_file:
      - .env
    volumes:
      - ./../red-whiskers-AI:/usr/src/app


  DB:
    image: mongo:latest
    restart: always
    ports:
      - "21017:27017"
    env_file:
      - .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USR}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PWD}
      MONGO_INITDB_DATABASE: whiskers
    volumes:
      - dbdata6:/data/db

volumes:
  dbdata6: